<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viajes</title>
    
</head>
<body>
    <header>
       <h1>Viajes por Europa</h1>   
       <h2>30.08.2024</h2>
       <h3>Nicolas Bermudez</h3>       
    </header>
    
    <main>
        <article>
            <section>
                <h1>Venecia</h1>
                <p>Ciudad italiana situada en el noreste del país, famosa por sus canales, sus 118 islas unidas por más de 400 puentes, y su rica historia cultural. Es un importante destino turístico conocido por su arquitectura y su arte, incluyendo lugares emblemáticos como la Plaza de San Marcos y el Gran Canal.</p>
            </section>

            <section>
                <h2>Lugares turísticos</h2>
                <h3>Plaza de San Marcos</h3>
                <p>El corazón de Venecia, rodeada de edificios históricos como la Basílica de San Marcos, el Campanario de San Marcos y el Palacio Ducal.</p>
                <figure>
                    <img src="imgs/venecia_plaza_san_marcos.jpg" alt="Plaza de San Marcos" style="width: 400px; height: 200px; border-radius: 8px;">
                    <figcaption>Plaza de San Marcos</figcaption>
                </figure>
            </section>

            <section>
                <h3>El Gran Canal</h3>
                <p>El principal canal de Venecia, que atraviesa la ciudad y ofrece vistas impresionantes de la arquitectura y la historia de la ciudad.</p>
                <figure>
                    <img src="imgs/venecia_canal.jpg" alt="El Gran Canal" style="width: 100%; border-radius: 8px;">
                    <figcaption>El Gran Canal</figcaption>
                </figure>
            </section>
        </article>

        <aside>
            <h2>Galería de Fotos</h2>
            <figure>
                <img src="imgs/venecia_canal.jpg" alt="El Gran Canal" style="width: 100%; border-radius: 8px;">
                <figcaption>El Gran Canal</figcaption>
            </figure>
            <figure>
                <img src="imgs/treviso.jpg" alt="Treviso" style="width: 100%; border-radius: 8px;">
                <figcaption>Treviso</figcaption>
            </figure>
            <figure>
                <img src="imgs/torcello.jpg" alt="Torcello" style="width: 100%; border-radius: 8px;">
                <figcaption>Torcello</figcaption>
            </figure>
        </aside>
    </main>

    <footer>
        <p><a href="https://losviajesdedomi.com/que-ver-cerca-de-venecia/">Otros artículos del blog</a> | <a href="https://www.instagram.com/losviajesdedomi/?hl=es">Instagram</a></p>
    </footer>
</body>
</html>


<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: gray;
        color: white;
        text-align: center;
    }
    
    main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }

    article {
        flex: 2;
        padding: 20px;
        margin-right: 20px;
        background-color: blanchedalmond;
        border-radius: 8px;
    }

    aside {
        flex: 1;
        padding: 20px;
        background-color: lightgray;
        border-radius: 8px;
    }

    figure {
        margin: 0;
        padding: 0;
    }

    figcaption {
        text-align: center;
        margin-top: 5px;
    }

    footer {
        padding: 10px;
        background-color: gray;
        color: white;
        text-align: center;
        position: relative;
        width: 100%;
    }




</style>
