<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    
</head>
<body>
    <header>
        <h1>Yamaha R15</h1>
        <h2>U$S2.500</h2>
        <figure>
            <img src="imgs/moto.jpg" alt="moto" width="700px" height="500px" style="border-radius: 20px;">
            <figcaption>Moto Yamaha R15 </figcaption>
        </figure>
    </header>
    
    <main>
        <article>
            <section>
               <h3>Descripccion</h3>
               <p>La Yamaha R15 Carenado Pista Naked es una motocicleta deportiva de alto rendimiento diseñada para ofrecer una experiencia de conducción emocionante y dinámica. Con un diseño inspirado en las motos de competición, el modelo R15 presenta un carenado agresivo y aerodinámico que no solo mejora su estética, sino también su rendimiento en la pista.</p>
            </section>
               <h3>Características Principales</h3>
                <ul>
                    <li>Motor: Equipada con un motor de 155 cc de un solo cilindro, refrigerado por líquido, que ofrece una potencia impresionante para su segmento.</li>
                    <li>Diseño: El carenado estilo pista proporciona una aerodinámica superior, reduciendo la resistencia al viento y mejorando la estabilidad a altas velocidades.</li>
                    <li>Suspensión: Suspensión delantera telescópica y trasera con monoamortiguador, proporcionando un equilibrio entre confort y manejo deportivo.</li>
                    <li>Frenos: Equipada con frenos de disco en ambas ruedas para una potencia de frenado segura y efectiva.</li>
                </ul>
            <section>
                <h3>Beneficios</h3>
                <ul>
                    <li>Motor de 155 cc con tecnología de inyección electrónica (FI) para una conducción potente y eficiente.</li>
                    <li>Carenado agresivo que mejora la estabilidad a altas velocidades y ofrece una apariencia deportiva.</li>
                    <li>Suspensión avanzada y frenos de disco en ambas ruedas para un control y seguridad óptimos.</li>
                </ul>
            </section>

            <section>
               
            </section>
        </article>

        <aside>
            <h3>Testimonios de Clientes</h2>
            <p>"La Yamaha R15 ha superado mis expectativas. El rendimiento en la pista es increíble y el diseño es impresionante. La estabilidad y el control son excelentes, haciendo que cada paseo sea emocionante." - Javier M., Entusiasta de las motocicletas</p>
            <p>"Me encanta mi R15. Es perfecta tanto para el uso diario como para los fines de semana en la pista. La calidad de construcción y el confort son notables, y el carenado le da un aspecto deportivo que adoro." - Ana L., Conductora Urbana</p>
            <p>"La Yamaha R15 combina velocidad, diseño y tecnología en un paquete compacto. Es una de las mejores motos en su categoría. La recomiendo a cualquiera que busque una moto deportiva asequible y emocionante." - Carlos R., Piloto Amateur</p>
        </aside>
        
    </main>

    <footer>
        <div>
            <strong>Información de Contacto:</strong><br>
            Teléfono: <a href="">+1 234 567 890</a><br>
            Correo Electrónico: <a href="">info@ejemplo.com</a><br>
            Dirección: Calle Ejemplo 123, Ciudad, País
        </div>
        <div style="margin-top: 10px;">
            <strong>Política de Devolución:</strong><br>
            Para conocer nuestra política de devolución, por favor visita <a href="">nuestra política de devolución</a>.
        </div>
        <div style="margin-top: 10px;">
            <strong>Garantía:</strong><br>
            Consulta los términos y condiciones de nuestra garantía en <a href="" >nuestra política de garantía</a>.
        </div>
    </footer>
</body>
</html>


<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: gray;
        color: white;
        text-align: center;
    }
    
    main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }

    article {
        flex: 2;
        padding: 20px;
        margin-right: 20px;
        background-color: blanchedalmond;
        border-radius: 8px;
    }


    ul li {
        margin-bottom: 20px;
    }

    aside {
        flex: 1;
        padding: 20px;
        background-color: lightgray;
        border-radius: 8px;
    }

    figure {
        margin: 0;
        padding: 0;
    }

    figcaption {
        text-align: center;
        margin-top: 5px;
    }

    footer {
        padding: 10px;
        background-color: gray;
        color: white;
        text-align: center;
        position: relative;
        width: 100%;
    }




</style>
